set-window-option -g xterm-keys on
set-option -g default-shell /usr/bin/fish
set-window-option mode-keys vi
#set-option -g mode-keys vi
bind -t vi-copy y copy-pipe "xclip"
bind -t emacs-copy y copy-pipe "xclip"
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

