# eZ Publish

# https://raw.githubusercontent.com/dspe/ez5_cheatsheet/master/eng/templates.md

snippet "eZ  Retrieve a view parameter"
{{ app.request.attributes.get( 'viewParameters' ).offset }}
endsnippet

snippet "eZ Name of a content"
{{ content.contentInfo.name }}
endsnippet

snippet "eZ Get a FieldType"
{{ content.getField( 'url' ).value.link }}
endsnippet

snippet "eZ Render a FieldType"
{{ ez_render_field( <content>, <field_name>, {
'template': 'eZDemoBundle:fields:fields.html.twig',
'lang': 'eng-GB'
} ) }}
endsnippet

snippet "eZ Render an image with variations"
<img src="{{ asset( ez_image_alias( <field>, <versionInfo>, <parameter_alias> ).uri ) }}" alt="{{  <field>.value.alternativeText }}">
{* or *}
{{ ez_render_field(content, 'image', {
parameters:{ alias:'small' },
attr:{ class:'maClasse', custom_attribute:'value' }
})}}
endsnippet

snippet "eZ Render ezbinaryfile download link with nice file name"
<a href="{{ path( 'ez_legacy', { 'module_uri': 'content/download/' ~
<content>.contentInfo.id ~ '/' ~
<field>.id ~
'/version/' ~ <content>.contentInfo.currentVersionNo ~
"/file/" ~ <field>.value.fileName|escape( 'url' ) }
) }}"/>
{{ <field>.value.fileName }}
</a>
endsnippet

snippet "eZ Render a content type via ESI"
{{ render( controller( "ez_content:viewLocation", { "locationId": 123, "viewType": "line" }, {"strategy": "esi"} )) }}
{*
*ez_content* : service definied in service.yml
=> To use Varnish, don't forget to remove EzPublishCache from index.php
*}
endsnippet

snippet "eZ Render a content type via Asynchronous method"
{{ render( controller( "ez_content:viewLocation", { "locationId": 123, "viewType": "line" }, {"strategy": "hinclude"} )) }}
{*
=> Don't forget to add hinclude.js (http://mnot.github.io/hinclude/)
*}
endsnippet

snippet "eZ Extends viewbaseLayout"
{% extends viewbaseLayout %}
{*
=> *eZ/Bundle/EzPublishCoreBundle/Resources/views/viewbase_layout.html.twig*
*}
endsnippet

snippet "eZ Url to legacy module/view"
{{ path( 'ez_legacy', { 'module_uri': 'my_modyle/my_view/(param1)/value1' } ) }}
endsnippet

snippet "eZ Link to content Relative"
{{ path( 'ez_urlalias', {'locationId': content.contentInfo.mainLocationId} ) }}
or
{{ path( location_object ) }}
endsnippet

snippet "eZ Absolute"
{{ url( 'ez_urlalias', {'locationId': content.contentInfo.mainLocationId} ) }}
{* or *}
{{ url( location_object ) }}
endsnippet

snippet "eZ How to know if an user is authenticated"
{% if app.security.token.authenticated %}
...
{% else %}
...
{% endif %}
endsnippet

snippet ezpublish.siteaccess "ezpublish.siteaccess"
ezpublish.siteaccess
endsnippet

snippet ezpublish.requestedUriString "ezpublish.requestedUriString"
ezpublish.requestedUriString
endsnippet

snippet ezpublish.systemUriString "ezpublish.systemUriString"
ezpublish.systemUriString
endsnippet

snippet ezpublish.viewParameters "ezpublish.viewParameters"
ezpublish.viewParameters
endsnippet

snippet ezpublish.viewParametersString "ezpublish.viewParametersString"
ezpublish.viewParametersString
endsnippet

snippet ezpublish.siteName "ezpublish.siteName"
ezpublish.siteName
endsnippet

snippet ezpublish.legacy "ezpublish.legacy"
ezpublish.legacy
endsnippet

