# ez

snippet ez-view-type "new view type configuration with controller and params" b
blog_post:
    random_blog_posts:
        controller: ez_query:ContentQueryAction
        params:
            random_posts_limit: '%app.blog_post.random_posts_limit%'
            query:
                query_type: AppBundle:LatestContent
                parameters:
                    location_id: '%app.home.blog_location_id%'
                assign_results_to: random_blog_posts
        template: parts\random_blog_posts.html.twig
        match:
            Identifier\ContentType: [blog_post]
endsnippet

snippet ez-view-match "Match cirteria for views" b
Id\Content                   	 //Matches the ID number of the Content item
Id\ContentType               	 //Matches the ID number of the Content Type that the Content item is an instance of
Id\ContentTypeGroup          	 //Matches the ID number of the group containing the Content Type that the Content item is an instance of
Id\Location                  	 //Matches the ID number of a Location.  In the case of a Content item, matched against the main location.
Id\ParentContentType         	 //Matches the ID number of the parent Content Type.  In the case of a Content item, matched against the main location.
Id\ParentLocation            	 //Matches the ID number of the parent Location.  In the case of a Content item, matched against the main location.
Id\Remote                    	 //Matches the remoteId of either content or Location, depending on the object matched.
Id\Section                   	 //Matches the ID number of the Section that the Content item belongs to.
Id\State                     	 //Not supported yet.
Identifier\ContentType       	 //Matches the identifier of the Content Type that the Content item is an instance of.
Identifier\ParentContentType 	 //Matches the identifier of the parent Content Type.  In the case of a Content item, matched against the main Location.
Identifier\Section           	 //Matches the identifier of the Section that the Content item belongs to.
Identifier\State             	 //Not supported yet.
Depth                        	 //Matches the depth of the Location. The depth of a top level Location is 1.
UrlAlias                     	 //Matches the virtual URL of the Location (i.e. /My/Content-Uri).  Important: Matches when the UrlAlias of the location starts with the value passed.  Not supported for Content (aka content_view).
endsnippet


snippet ez-global-parameter "global parameter available in twig" b
twig:
    globals:
        contactLocationId: %app.layout.contact_location_id%
# then add `app.layout.contact_location_id: 60` in parameters
endsnippet

snippet ez-view-parameter "enable paramter available in content view" b
content_view:
    full:
        home_page:
            template: full\home_page.html.twig
            params:
                blog_location_id: '%app.home.blog_location_id%'
                gallery_location_id: '%app.home.gallery_location_id%'
                contact_location_id: '%app.layout.contact_location_id%'
            match:
                Identifier\ContentType: [home_page]
# then add `app.layout.contact_location_id: 60` in parameters
endsnippet

snippet ez-location-view-content-type-ruleset "eZ location view ruleset based on content type identifier"
# A simple unique key for your matching ruleset
$1_$2:
	template: ${3:MyVendorMyBundle}:${2:full}:$1.html.twig
	match:
		Identifier\ContentType: [${1:folder}]
endsnippet

snippet Id\Content "Matches the ID number of the content"
Id\Content # Matches the ID number of the content
endsnippet

snippet Id\ContentType "Matches the ID number of the content type whose content is an instance of"
Id\ContentType # Matches the ID number of the content type whose content is an instance of
endsnippet

snippet Id\ContentTypeGroup "Matches the ID number of the group of the content type whose content is an instance of belongs to"
Id\ContentTypeGroup # Matches the ID number of the group of the content type whose content is an instance of belongs to
endsnippet

snippet Id\Location "Matches the ID number of a location. In the case of a Content, matched against the main location."
Id\Location # Matches the ID number of a location.
endsnippet

snippet Id\ParentContentType "Matches the ID number of the parent content type. In the case of a Content, matched against the main location."
Id\ParentContentType # Matches the ID number of the parent content type.
endsnippet

snippet Id\ParentLocation "Matches the ID number of the parent location.  In the case of a Content, matched against the main location."
Id\ParentLocation # Matches the ID number of the parent location.  In the case of a Content, matched against the main location.
endsnippet

snippet Id\Remote "Matches the remoteId of either content or location, depending on the object matched."
Id\Remote # Matches the remoteId of either content or location, depending on the object matched.
endsnippet

snippet Id\Section "Matches the ID number of the section whose content belongs to"
Id\Section # Matches the ID number of the section whose content belongs to
endsnippet

snippet Id\State "Not supported yet.  "
Id\State # Not supported yet.
endsnippet

snippet Identifier\ContentType "Matches the identifier of the content type whose content is an instance of "
Identifier\ContentType # Matches the identifier of the content type whose content is an instance of
endsnippet

snippet Identifier\ParentContentType "Matches the identifier of the parent content type.  In the case of a Content, matched against the main location. "
Identifier\ParentContentType # Matches the identifier of the parent content type.  In the case of a Content, matched against the main location.
endsnippet

snippet Identifier\Section "Matches the identifier of the section whose content belongs to"
Identifier\Section # Matches the identifier of the section whose content belongs to
endsnippet

snippet Identifier\State "Not supported yet."
Identifier\State # Not supported yet.
endsnippet

snippet Depth "Matches the depth of the location. The depth of a top level location is 1."
Depth # Matches the depth of the location. The depth of a top level location is 1.
endsnippet

snippet UrlAlias "Matches the virtual URL of the location (i.e. /My/Content-Uri).  Important: Matches when the UrlAlias of the location starts with the value passed.  Not supported for Content (aka content_view). "
UrlAlias # Matches the virtual URL of the location (i.e. /My/Content-Uri).  Important: Matches when the UrlAlias of the location starts with the value passed.  Not supported for Content (aka content_view).
endsnippet

snippet service-ez "insert service with injected setting"
# see https://doc.ez.no/display/EZP/Dynamic+settings+injection
parameters:
    acme_test.my_service.class: Acme\TestBundle\MyServiceClass

services:
    acme_test.my_service:
        class: %acme_test.my_service.class%
        arguments: ["$languages$"]
endsnippet


